<!DOCTYPE html>
<html>
<head>
    <title>My JavaScript Notebook</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/jsnotebook/notebook.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    <h1>My JavaScript Notebook</h1>
    <ul>
        <li><a href="print.html">print and println</a></li>
        <li><a href="survey.html">Survey</a></li>
        <li><a href="triangle.html">Hypotenuse Finder</a></li>
        <li><a href="graphics.html">Graphics Page</a></li>
        <li><a href="snowtumbleman.html">Snow/Tumbleweed Man(if/else)</a></li>
        <li><a href="circleGraphics.html">For Loop: Creating rows of randomly colorized circles</a></li>
        <li><a href="conversion.html">Converting units</a></li>
    </ul>
</body>
</html>